GOMAXPROCS=${SERVICE_CPUS}
BGV2EVENTS_CMD_REALTIME_SPEC=${SERVICE_SPEC}
BGV2EVENTS_CONFIG_FILE=${SERVICE_WORKING_FOLDER}/config/bgv2-${SERVICE_SPEC}.conf.yaml
BGV2EVENTS_LOG_FILE=${SERVICE_WORKING_FOLDER}/config/bgv2-${SERVICE_SPEC}.logzap.yaml
BGV2EVENTS_LOG_LIB=zap
BGV2EVENTS_LOG_ROTATED_FILE=${SERVICE_WORKING_FOLDER}/logs/bgv2-${SERVICE_SPEC}.log
BGV2EVENTS_LOG_ROTATED_MAXSIZE=100
BGV2EVENTS_LOG_ROTATED_MAXBACKUPS=30
BGV2EVENTS_LOG_ROTATED_MAXAGE=30
BGV2EVENTS_METRICS_LOG_FREQUENCY=60
BGV2EVENTS_CMD_REALTIME_PERSISTENT_FILE=${SERVICE_WORKING_FOLDER}/data/bgv2-${SERVICE_SPEC}-events.db