GOMAXPROCS=${SERVICE_CPUS}
ESGRPC_CONFIG_FILE=${SERVICE_WORKING_FOLDER}/config/events-service.conf.yaml
ESGRPC_LOG_FILE=${SERVICE_WORKING_FOLDER}/config/events-service.logzap.yaml
ESGRPC_LOG_LIB=zap
ESGRPC_LOG_ROTATED_FILE=${SERVICE_WORKING_FOLDER}/logs/events-service.log
ESGRPC_LOG_ROTATED_MAXSIZE=100
ESGRPC_LOG_ROTATED_MAXBACKUPS=30
ESGRPC_LOG_ROTATED_MAXAGE=30
ESGRPC_METRICS_LOG_FREQUENCY=120
ESGRPC_CMD_GRPC_CACHE_TYPE=${SERVICE_CACHE_TYPE}
ESGRPC_CMD_GRPC_ENDPOINT_PORT=${SERVICE_PORT}
ESGRPC_CMD_GRPC_ENDPOINT_TLS=${SERVICE_USE_TLS}
ESGRPC_CMD_GRPC_ENDPOINT_CERT="${SERVICE_WORKING_FOLDER}/config/ssl/certs/2021/client_mbs.pem"
ESGRPC_CMD_GRPC_ENDPOINT_KEY="${SERVICE_WORKING_FOLDER}/config/ssl/keys/2021/pri_mbs.rsa"