GOMAXPROCS=4
MEFETCHER_CMD_FETCH_SOURCE_SPEC=${SERVICE_SPEC}
MEFETCHER_CONFIG_FILE=${SERVICE_WORKING_FOLDER}/config/forwarder-${SERVICE_SPEC}.conf.yaml
MEFETCHER_LOG_FILE=${SERVICE_WORKING_FOLDER}/config/forwarder-${SERVICE_SPEC}.logzap.yaml
MEFETCHER_LOG_LIB=zap
MEFETCHER_LOG_ROTATED_FILE=${SERVICE_WORKING_FOLDER}/logs/forwarder-${SERVICE_SPEC}.log
MEFETCHER_LOG_ROTATED_MAXSIZE=100
MEFETCHER_LOG_ROTATED_MAXBACKUPS=30
MEFETCHER_LOG_ROTATED_MAXAGE=30
MEFETCHER_METRICS_LOG_FREQUENCY=60
MEFETCHER_METRICS_LOG_FREQUENCY=30
MEFETCHER_MULTICORE=false