# Database
#db=oracle
#db-username=kc161
#db-password=kc161
#db-url=jdbc:oracle:thin:@10.91.0.32:1521:sso

# Observability
health-enabled=true
metrics-enabled=true

# HTTP
http-enabled=true
http-port=9000
http-relative-path=auth
hostname-strict=false

# Cache
cache=ispn
cache-config-file=/app/keycloak/keycloak-19.0.2/conf/cache-ispn.xml

# Log
log-file=/app/keycloak/keycloak-19.0.2/log/keycloak.log
log-level=info
log=file,console

# Proxy
proxy=edge

# Features-enabled
features=token-exchange,impersonation