# Database
#db=oracle
#db-username=kc161
#db-password=kc161
#db-url=jdbc:oracle:thin:@10.91.0.32:1521:sso

# Observability
health-enabled=true
metrics-enabled=true

# HTTP
http-enabled=true
http-port=${SERVICE_PORT}
http-relative-path=auth
hostname-strict=false

# Cache
cache=ispn
cache-config-file=${SERVICE_CONF}/cache-ispn.xml

# Log
log-file=${SERVICE_LOGS}/keycloak.log
log-level=info
log=file

# Proxy
proxy=edge

# Features-enabled
features=token-exchange,impersonation