# =================================================================
# General configuration
# =================================================================
user $USER

# =================================================================
# Listeners
# =================================================================
listener 1883
protocol mqtt

listener 46880
protocol websockets
socket_domain ipv4


# =================================================================
# Security
# =================================================================
allow_anonymous false 
password_file $MOSQUITTO_PASSWORD_FILE

# =================================================================
# Logging
# =================================================================
log_type error
log_type warning
log_type notice
log_type information
log_dest file $MOSQUITTO_LOG_FILE
